# moviestar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/francalanci/michael/moviestars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francalanci/michael/moviestars/: DetailsActivity.java  ImageAdapter.java  MainActivity.java  TheMovieAPI.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/francalanci/michael/moviestars/: ExampleUnitTest.java
