apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.francalanci.michael.moviestars"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'THEMOVIEDB_API_KEY', '"79e2e2da8523d01db5ff247fb5866c1f"'
            buildConfigField 'String', 'THEMOVIEDB_API_HOST', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField 'String', 'THEMOVIEDB_IMAGE_HOST','"http://image.tmdb.org/t/p/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'THEMOVIEDB_API_KEY', '"79e2e2da8523d01db5ff247fb5866c1f"'
            buildConfigField 'String', 'THEMOVIEDB_HOST', '"https://api.themoviedb.org/3/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    testCompile 'junit:junit:4.12'
}
